Cirrus Logic CS35L36A Haptics Processing Algorithm Library
Release Notes

=============================================================================
Summary:
This is the release of Haptics Processing Algorithm Library v1.0.0
Date: 2020/11/05

Library binary:
hpa.o

Library API header:
hpa.h

Architectures/Compilers Used:
GNU Arm Embedded Toolchain: arm-none-eabi-gcc -mcpu=cortex-m7

New Features/Changes:
Initial release of feature complete HPA Library
Modes 0, 1, 2, 3 implemented per 'CS Algorithm Interface V1.0'

Fixed Bugs:
None

=============================================================================

