/***********************************************************************************/
/*           CS35L38A SETUP FILE: STEREO, 3-TERMINAL SPEAKERS (DEVICE 2)           */
/*                                                                                 */
/* CONFIGURATION:                                                                  */
/* ASP: FS = 48kHz, BCLK = 6.144MHz, TDM 1.5 Slave Mode (Fig 4-24 in datasheet)    */
/* ASP Tx Format: 16-bit slots, 16-bit data - total 8 slots                        */
/*   Contents: (IMON_1,VMON1_1,VMON2_1,VBATMON_1) IMON_2,VMON1_2,VMON2_2,VBATMON_2 */
/* ASP Rx Format: 64-bit slots, 24-bit data - total 2 slots                        */
/*   Contents: (Device 1 DIN), Device 2 DIN                                        */
/* Boost at default: Class H tracking enabled, boost voltage max 12V               */
/*                                                                                 */
/* I2C_ADDR of Device 2: 0xA2                                                      */
/*                                                                                 */
/* This file follows the general flow as outlined in Section 5.1.1 of the F1       */
/* datasheet (DS1240F1). Please refer to that document for further information.    */
/***********************************************************************************/


* ----- ------ -------------------- ------- --------- ------------------------------
*  REG   DATA         ACCESS        READ OR  DEVICE
* INDEX  VALUE         TYPE          WRITE   ADDRESS  COMMENT (for information only)
* ----- ------ -------------------- ------- --------- ------------------------------

*** STEP 1: Turn on all supplies to the amplifier and wait for them to settle.

*** STEP 2: Release reset to the CS35L38A

*** STEP 3: Perform device initialization sequence detailed in Section 4.1.3 of datasheet (DS1240F1)
* This sequence is modified from datasheet to avoid use of INT pin and polling, which is not easy with WISCE

* - steps 1 & 2 of device init sequence not shown here, as cannot easily poll with WISCE
   0x00000020 0x00000055 SMbus_32inx_32dat     Write  0xA2     * step 3
   0x00000020 0x000000AA SMbus_32inx_32dat     Write  0xA2     * step 4
* - steps 5 & 6 of device init sequence not shown here, as not using INT pin for this example
   0x00000C00 0x00000000 SMbus_32inx_32dat     Write  0xA2     * step 7
   0x00000C08 0x00000001 SMbus_32inx_32dat     Write  0xA2     * step 8
   0x00E02800 0x00DD0102 SMbus_32inx_32dat     Write  0xA2     * step 9
   0x00000C08 0x00000000 SMbus_32inx_32dat     Write  0xA2     * step 10
   0x00000C00 0x00000001 SMbus_32inx_32dat     Write  0xA2     * step 11
   INSERT_DELAY_MS 200                                         * step 12 - hard-code delay instead of waiting for INT pin
* - steps 13 - 16 of device init sequence not shown here, as not using INT pin for this example
   0x00000C00 0x00000000 SMbus_32inx_32dat     Write  0xA2     * step 17
   0x00000020 0x000000CC SMbus_32inx_32dat     Write  0xA2     * step 18
   0x00000020 0x00000033 SMbus_32inx_32dat     Write  0xA2     * step 19

*** STEP 4: Configure the CS35L38A’s clocking frequency
   0x00002C04 0x00000D00 SMbus_32inx_32dat     Write  0xA2     * CCM_REFCLK_INPUT(2C04H): 0D00  PLL_FORCE_EN=Normal operation (PLL not forced on/selected), PLL_OPEN_LOOP=Open loop, PLL_REFCLK_FREQ=6144000 Hz, PLL_REFCLK_EN=Reference clock input disabled, PLL_REFCLK_SEL=BCK input

*** STEP 5: Enable the CS35L38A’s clocking reference
   0x00002C04 0x00000510 SMbus_32inx_32dat     Write  0xA2     * CCM_REFCLK_INPUT(2C04H): 0510  PLL_FORCE_EN=Normal operation (PLL not forced on/selected), PLL_OPEN_LOOP=Closed loop (PLL tracks REFCLK), PLL_REFCLK_FREQ=6144000 Hz, PLL_REFCLK_EN=Enabled (normal mode), PLL_REFCLK_SEL=BCK input

*** STEP 6: Configure startup calibration registers
   0x00000020 0x00000055 SMbus_32inx_32dat     Write  0xA2
   0x00000020 0x000000AA SMbus_32inx_32dat     Write  0xA2   
   0x00007064 0x0929A800 SMbus_32inx_32dat     Write  0xA2   
   0x00007850 0x00002FA9 SMbus_32inx_32dat     Write  0xA2   
   0x00007854 0x0003F1D5 SMbus_32inx_32dat     Write  0xA2   
   0x00007858 0x0003F5E3 SMbus_32inx_32dat     Write  0xA2   
   0x0000785C 0x00001137 SMbus_32inx_32dat     Write  0xA2   
   0x00007860 0x0001A7A5 SMbus_32inx_32dat     Write  0xA2   
   0x00007864 0x0002F16A SMbus_32inx_32dat     Write  0xA2   
   0x00007868 0x00003E21 SMbus_32inx_32dat     Write  0xA2   
   0x00007848 0x00000001 SMbus_32inx_32dat     Write  0xA2   
   0x00002020 0x00000000 SMbus_32inx_32dat     Write  0xA2   
   0x00000020 0x000000CC SMbus_32inx_32dat     Write  0xA2   
   0x00000020 0x00000033 SMbus_32inx_32dat     Write  0xA2  
  
*** STEP 7: Perform additional ASP data interface clock calibration steps according Section 4.11.7 of datasheet (DS1240F1)
   0x00000020 0x00000055 SMbus_32inx_32dat     Write  0xA2
   0x00000020 0x000000AA SMbus_32inx_32dat     Write  0xA2 
   0x00002D10 0x00018010 SMbus_32inx_32dat     Write  0xA2     * For F_REFCLK = 6.144MHz
   0x00000020 0x000000CC SMbus_32inx_32dat     Write  0xA2   
   0x00000020 0x00000033 SMbus_32inx_32dat     Write  0xA2  

*** STEP 8: Configure performance improvements
   0x00000020 0x00000055 SMbus_32inx_32dat     Write  0xA2
   0x00000020 0x000000AA SMbus_32inx_32dat     Write  0xA2 
   0x00007418 0x909001C8 SMbus_32inx_32dat     Write  0xA2
   0x0000394C 0x028764B7 SMbus_32inx_32dat     Write  0xA2   
   0x00003810 0x00003C3C SMbus_32inx_32dat     Write  0xA2 
   0x0000381C 0x00000051 SMbus_32inx_32dat     Write  0xA2 
   0x00003854 0x05180240 SMbus_32inx_32dat     Write  0xA2
   0x00000020 0x000000CC SMbus_32inx_32dat     Write  0xA2   
   0x00000020 0x00000033 SMbus_32inx_32dat     Write  0xA2   
  
*** STEP 9: Configure the audio serial port transmit source  
   0x00004C20 0x00000019 SMbus_32inx_32dat     Write  0xA2     * MIXER_AIFTX_INPUT_0_SOURCE(4C20H): 0019  ASP_TX1_SEL=IMON current data (IMON)
   0x00004C24 0x00000018 SMbus_32inx_32dat     Write  0xA2     * MIXER_AIFTX_INPUT_1_SOURCE(4C24H): 0018  ASP_TX2_SEL=VMON1 voltage data (VMON1)
   0x00004C28 0x0000001A SMbus_32inx_32dat     Write  0xA2     * MIXER_AIFTX_INPUT_2_SOURCE(4C28H): 001A  ASP_TX3_SEL=VMON2 voltage data (VMON2)
   0x00004C2C 0x00000028 SMbus_32inx_32dat     Write  0xA2     * MIXER_AIFTX_INPUT_3_SOURCE(4C2CH): 0028  ASP_TX4_SEL=VPMON voltage data (VPMON)

*** STEP 10: Configure the audio serial port format
   0x00004808 0x00000004 SMbus_32inx_32dat     Write  0xA2     * DATAIF_ASP_FORMAT(4808H): 0004  ASP_FMT=TDM 1.5 (TDM 1 with RX LRCK is relative to the negative edge of SCLK)

*** STEP 11: Configure the audio serial port slot widths
   0x00004818 0x00400010 SMbus_32inx_32dat     Write  0xA2     * DATAIF_ASP_FRAME_CTRL_1(4818H): 400010  ASP_RX_WIDTH=Slot width: 64, data width: 24, ASP_TX_WIDTH=Slot width: 16, data width: 16

*** STEP 12: Configure the audio serial port transmit slot locations
   0x0000481C 0x00050004 SMbus_32inx_32dat     Write  0xA2     * DATAIF_ASP_FRAME_CTRL_2(481CH): 50004  ASP_TX2_SLOT=Slot 5, ASP_TX1_SLOT=Slot 4
   
*** STEP 13: Configure the audio serial port transmit slot locations
   0x00004820 0x00070006 SMbus_32inx_32dat     Write  0xA2      * DATAIF_ASP_FRAME_CTRL_3(4820H): 70006  ASP_TX4_SLOT=Slot 7, ASP_TX3_SLOT=Slot 6
   
*** STEP 14: Configure the audio serial port channel enables
   0x0000483C 0x0001000F SMbus_32inx_32dat     Write  0xA2     * DATAIF_ASP_RX_TX_ENABLES(483CH): 1000F  ASP_RX1_EN=Enabled, ASP_TX6_EN=Disabled, ASP_TX5_EN=Disabled, ASP_TX4_EN=Enabled, ASP_TX3_EN=Enabled, ASP_TX2_EN=Enabled, ASP_TX1_EN=Enabled

*** STEP 15: Configure the sub-blocks to enable upon setting GLOBAL_EN
   0x00002018 0x00003F21 SMbus_32inx_32dat     Write  0xA2     * MSM_BLOCK_ENABLES(2018H): 3F21  IMON_EN=IMON monitoring enabled, VMON_EN=VMON monitoring enabled, VMON_EN_SEL=VMON1 and VMON2 controlled by VMON_EN, TEMPMON_EN=TEMPMON monitoring enabled, VBSTMON_EN=VBSTMON monitoring enabled, VBATMON_EN=VBATMON monitoring enabled, BST_EN=Boost converter enabled, AMP_EN=Amplifier functionality enabled

*** STEP 16: Apply clocks and muted data to the audio serial port. Audio serial port clocks and data may be applied any time after Step 2 and prior to Step 18.

*** STEP 17: Optional: Configure any other functional block, power management, or error handling subsystem (i.e. VBATBR, Level-dependent Muting, Class H, etc.) prior to Step 18.
*   Insert any additional writes here
   0x0000482C 0x00000001 SMbus_32inx_32dat     Write  0xA2     * DATAIF_ASP_FRAME_CTRL_5(482CH): 0001  ASP_RX1_SLOT=Slot 1
   
* This write sets ASP_BCK_INV, in order to match polarity shown in Fig 4-24 in datasheet (DS1240F1) when data is valid on the falling edge of BCK
   0x00004800 0x00000128 SMbus_32inx_32dat     Write  0xA2    * DATAIF_ASP_TX_PIN_BCK_CTRL(4800H): 0128  ASP_TX_HIZ_DLY=No additional delay in de-asserting Hi-Z operation during unused timeslots; 11 ns, ASP_TX_DAT_HIZ=SDOUT is actively driven low (logic 0) during unused time slots, ASP_BCK_INV=ASP BCK inverted, ASP_BCK_FREQ=6,144,000

*** STEP 18: Set the GLOBAL_EN to power up the CS35L38A
   0x00002014 0x00000001 SMbus_32inx_32dat     Write  0xA2     * MSM_GLOBAL_ENABLES(2014H): 0001  GLOBAL_EN=Device is enabled

*** STEP 19: Wait for GLOBAL_PUP_DONE_EINT in INT_EINT_4 to be set or wait approximately tAMP_PUP (see Table 3-4) from the completion of Step 18.

*** STEP 20: Read the INT_EINT_1, INT_EINT_2, INT_EINT_3, and INT_EINT_4 registers to identify any flags associated with startup and clear (if necessary).


